JWT_SECRET="your-jwt-secret"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

GCLOUD_STORAGE_BUCKET=your-gcs-bucket-name
GCLOUD_PROJECT_ID=your-google-cloud-project-id
GCLOUD_SERVICE_ACCOUNT_KEY=your-base64-encoded-service-account-key
